<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>418</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Computer Grafik</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="MyGLWidget" name="NewWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>400</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="vblControls">
      <item>
       <widget class="QGroupBox" name="gbxRoation">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>150</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>150</height>
         </size>
        </property>
        <property name="title">
         <string>gbxRotation</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="hblRotationZ">
           <item alignment="Qt::AlignLeft">
            <widget class="QLabel" name="lblRotationZ">
             <property name="text">
              <string>Rotation z</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="sldRotationZ">
             <property name="maximum">
              <number>359</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="sbxRotationZ">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="maximum">
              <number>359</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyGLWidget</class>
   <extends>QWidget</extends>
   <header>myglwidget.h</header>
   <container>1</container>
   <slots>
    <slot>receiveRotationZ(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>sldRotationZ</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sbxRotationZ</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>606</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>665</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sldRotationZ</sender>
   <signal>valueChanged(int)</signal>
   <receiver>NewWidget</receiver>
   <slot>receiveRotationZ(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
